<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative Art with CSS</title>
    <style>
        div {
            margin: 20px 0;
        }
        div.line1 {
            width: 70%;
            height: 10px;
            background-color: #000;
        }
        div.line2 {
            border-top: 10px solid #000;
        }
        div.line3::after {
            content: '___________';
            color: transparent;
            font-size: 5em;
            text-decoration: line-through #000;
        }
        div.line4 {
            display: flex;
            align-items: center;
        }
        div.line4::after {
            flex: 1;
            content: '';
            margin-left: 10px;
            background: #000;
            width: 100%;
            height: 2px;
        }
        div.dashed1::after {
            content: '___________';
            color: transparent;
            font-size: 5em;
            text-decoration: line-through #000;
            text-decoration-style: dashed;
        }
        div.dashed2::after {
            content: '___________';
            color: transparent;
            font-size: 5em;
            text-decoration: line-through #000;
            text-decoration-style: dashed;
            text-emphasis: '_';
            letter-spacing: 2px;
        }
        div.dashed3 {
            border-top: 10px dashed #000;
        }
        div.corner {
            width: 70%;
            height: 1em;
            background-color: #000;
            border-radius: 1em;
        }
        div.circle1 {
            width: 50vmin;
            height: 50vmin;
            border: 10px dashed #000;
            border-radius: 50%;
        }
        div.circle2::after {
            content: '·';
            line-height: 0;
            font-size: 80vw;
        }
        div.triangle1 {
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
            border-width: 120px;
            border-bottom-color: #000;
        }
    </style>
</head>
<body>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4">line4</div>
    <div class="dashed1"></div>
    <div class="dashed2"></div>
    <div class="dashed3"></div>
    <div class="corner"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="triangle1"></div>
</body>
</html>